{
    "title": "re",
    "baseURL": "https:\/\/sadsd.qeqwe.srewr",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "83052333",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "qeqwe.srewr"
    }
}